<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f0a3a518-3d81-4fa3-b12b-bfa552050f2e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="App_Resources\Android\xml\config.xml" />
    <Content Include="App_Resources\iOS\config.xml" />
    <Content Include="App_Resources\iOS\Info.plist" />
    <Content Include="App_Resources\WP8\config.xml" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="img\Icons\pb-icon-100x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-114x114.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-120x120.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-144x144.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-152x152.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-180x180.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-29x29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-40x40.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-50x50.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-57x57.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-58x58.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-60x60.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-72x72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-76x76.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\pb-icon-80x80.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-1024x748.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-1242x2208.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-1334x750.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-1536x2008.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-2048x1496.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-2208x1242.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-320x480.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-640x1136.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-640x960.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-750x1334.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\Icons\splashscreen-768x1004.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\js\kendo.mobile.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\kendoui.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\images\wp8_inverseicons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.mobile.all.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\typescript\kendo.mobile.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\carousel\owl.carousel.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\carousel\owl.carousel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\carousel\owl.carousel.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\carousel\owl.carousel.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\carousel\owl.theme.default.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\spin.js" />
    <Content Include="scripts\spinner.js" />
    <Content Include="styles\main.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\accessoires.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\account.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\beauty.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\designers.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\inspiratie.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\kleding.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\lingerie.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\new.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\sale.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\schoenen.html">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\Android\xml\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="img\Icons\" />
    <Folder Include="js\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\carousel\" />
    <Folder Include="styles\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>